gm convert -density 300 201909201655.pdf -quality 90 201909201655.png
gm convert -density 300 cover.pdf -quality 90 cover.png
gm convert -density 300 inner_cover.pdf -quality 90 inner_cover.png
gm convert -density 300 pan-1.pdf -quality 90 pan-1.png
gm convert -density 300 pan-2.pdf -quality 90 pan-2.png
gm convert -density 300 pan-3.pdf -quality 90 pan-3.png
gm convert -density 300 pan-4.pdf -quality 90 pan-4.png
gm convert -density 300 pan-5.pdf -quality 90 pan-5.png
gm convert -density 300 pan-6.pdf -quality 90 pan-6.png
gm convert -density 300 panel-2.pdf -quality 90 panel-2.png
gm convert -density 300 panel-3.pdf -quality 90 panel-3.png
gm convert -density 300 panel-4.pdf -quality 90 panel-4.png
gm convert -density 300 panel-5.pdf -quality 90 panel-5.png
gm convert -density 300 panel-6.pdf -quality 90 panel-6.png
gm convert -density 300 panel-7.pdf -quality 90 panel-7.png
gm convert -density 300 panel-8.pdf -quality 90 panel-8.png
gm convert -density 300 panel-9.pdf -quality 90 panel-9.png
gm convert -density 300 pg_0001.pdf -quality 90 pg_0001.png
gm convert -density 300 pg_0002.pdf -quality 90 pg_0002.png
gm convert -density 300 pg_0003.pdf -quality 90 pg_0003.png
gm convert -density 300 pg_0004.pdf -quality 90 pg_0004.png
gm convert -density 300 pg_0005.pdf -quality 90 pg_0005.png
gm convert -density 300 pg_0006.pdf -quality 90 pg_0006.png
gm convert -density 300 pg_0007.pdf -quality 90 pg_0007.png
gm convert -density 300 test.pdf -quality 90 test.png
